version: '3'
services:
  pcoket_wallet_web:
    container_name: pcoket_wallet_web
    build: ./
    hostname: web
    ports:
      - "8002:8002"
    volumes:
      - /home/ubuntu/tick.log:/app/tick.log
networks:
  default:
    external:
      name: websites
